/************************************************************************
* 文件名称： Menu.c

* 代码功能：
*     本文件实现关于菜谱的增删改查、推荐等功能。
*	  本文件只包含功能函数，无界面函数。

*************************************************************************/
#ifndef _MENU_H_
#define _MENU_H_

#include "../Input_Control/Input_Control.h"
#include "../List/List.h"
#include "../File/File.h"

struct Menu_t
{
	char num[8];
	// 菜编号
	char name[20];
	// 菜名
	int price;
	// 菜价格
	float food_nums;
	//点菜次数xx店长推荐
	struct Menu_t *next;/************/
};
typedef struct Menu_t *pMenu_t;
/************************************************************************
* 函数名称：void Menu_print(pList pt)
* 主要功能：
		   菜谱链表打印函数
* 形参说明：
*       pList pt    菜谱的结点
* 返回值：
*        无
*************************************************************************/
void Menu_print(pList pt);

/************************************************************************
* 函数名称：void *Menu_add(void *data)
* 主要功能：
		   菜谱链表结点增加函数
* 形参说明：
*       void *data    菜谱最后一个结点的数据指针
* 返回值：
*        返回新增的数据指针
*************************************************************************/
void* Menu_add(void* data);

/************************************************************************
* 函数名称：int Menu_del(pList pL)
* 主要功能：
		   菜谱链表结点删除函数
* 形参说明：
*       pList pL    菜谱结点
* 返回值：
*        返回成功与否标志
*************************************************************************/
int Menu_del(pList pL);

/************************************************************************
* 函数名称：int Menu_update(pList pL)
* 主要功能：
		   菜谱链表结点更新函数
* 形参说明：
*       pList pL    菜谱结点
* 返回值：
*        返回成功与否标志
*************************************************************************/
int Menu_update(pList pL);

/************************************************************************
* 函数名称：void Menu_search(pList head);
* 主要功能：
		   菜谱查询函数
* 形参说明：
*       pList head    菜谱的头指针
* 返回值：
*        无
*************************************************************************/
void Menu_search(pList head);

/************************************************************************
* 函数名称：float popf（int price）
* 主要功能：
		   计算推荐指数
* 形参说明：
*       int price 价格
* 返回值：
*        返回推荐指数
*************************************************************************/
float popf(int price);

#endif