/************************************************************************
* 文件名称： Waiter.h

* 代码功能：
*     本文件实现关于服务员日常工作的功能。

*************************************************************************/
#ifndef _WAITER_H_
#define _WAITER_H_
#include "../Order/Order.h"


/************************************************************************
* 函数名称：int Ui_waiter()
* 主要功能：
		   服务员界面功能函数
* 形参说明：
*       无
* 返回值：
*        一个整型数字，用来判断是注销还是退出
*************************************************************************/
int Ui_waiter();

/************************************************************************
* 函数名称：void Open_desk(pList pTable)
* 主要功能：
		   开桌界面功能函数
* 形参说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void Open_desk(pList pTable);

/************************************************************************
* 函数名称：void Order_dishes(pList pTable)
* 主要功能：
		   点菜界面功能函数
* 形参说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void Order_dishes(pList pTable);

/************************************************************************
* 函数名称：void turnover_search(pList pTable)
* 主要功能：
		   营业额查询界面功能函数
* 形参说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void turnover_search(pList  pTable);

/************************************************************************
* 函数名称：void Order_search(pList pTable)
* 主要功能：
		   已买/未买单查询界面功能函数
* 形参说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void Order_search(pList pTable);

/************************************************************************
* 函数名称：Settle_Accounts(pList pTable);
* 主要功能：
		   台桌订单结账查询界面功能函数
* 形参说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void Settle_Accounts(pList pTable);

/************************************************************************
* 函数名称：void printPopularFood(pList pTable)
* 主要功能：
		   打印最受欢迎的食物
* 形参说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void printPopularFood(pList pTable);

#endif