/************************************************************************
* 文件名称： Manage.h

* 代码功能：
*     本文件实现关于经理查询的功能。

*************************************************************************/

#ifndef _MANAGE_H_
#define _MANAGE_H_
#include "../Input_Control/Input_Control.h"
#include "../List/List.h"
#include "../File/File.h"


/************************************************************************
* 函数名称：int Ui_manage()
* 主要功能：
		   经理功能选择函数
* 形参说明：
*       无
* 返回值：
*        一个整型数字，用来判断是注销还是退出
*************************************************************************/
int Ui_manage();

/************************************************************************
* 函数名称：void Profit_statist()
* 主要功能：
		   本函数用于实现日流水、月流水数据的统计分析。
* 形参说明：
*       无
* 返回值：
*        无
*************************************************************************/
void Profit_statist();


#endif