/************************************************************************
* 文件名称： List.c

* 代码功能：
*     本文件实现关于链表基本操作的功能。
*	  本项目数据均利用链表实现存储、统计、使用。

*************************************************************************/
#ifndef _LIST_H_
#define _LIST_H_

struct List
{
	void* pData;
	// 数据域指针
	struct List* pNext;
	// 结构体指针

};
typedef struct List* pList;

/************************************************************************
* 函数名称：pList List_init(void *data)
* 主要功能：
*    链表结点初始化函数
* 形参说明：
*    void *data     传给初始化结点的数据域
* 返回值：
*       返回新申请结点的地址
*************************************************************************/
pList List_init(void* data);

/************************************************************************
* 函数名称：void List_print(pList head,void (*pstr)(pList))
* 主要功能：
*    链表数据打印函数
* 形参说明：
*    pList head        要打印的链表头指针
	 void (*pstr)(pList)   数据打印的函数指针
* 返回值：
*       无
*************************************************************************/
void List_print(pList head, void (*pstr)(pList));

/************************************************************************
* 函数名称：void List_add(pList head,void *data)
* 主要功能：
*    链表结点添加函数
* 形参说明：
*    pList head       要添加的链表头指针
	 void *data       要添加的数据
* 返回值：
*       无
*************************************************************************/
void List_add(pList head, void* data);

/************************************************************************
* 函数名称：int  List_count(pList head)
* 主要功能：
*    链表结点数计数函数
* 形参说明：
*    pList head       要计数的链表头指针
* 返回值：
*       返回结点个数
*************************************************************************/
int  List_count(pList head);

/************************************************************************
* 函数名称：void List_free(pList head);
* 主要功能：
*    链表释放函数
* 形参说明：
*    pList head       要释放的链表头指针
* 返回值：
*       无
*************************************************************************/
void List_free(pList head);

#endif







