/************************************************************************
* 文件名称： Log_in.h

* 代码功能：
*     本文件实现关于登录界面和初始化的功能。

*************************************************************************/
#ifndef _LOG_IN_H_
#define _LOG_IN_H_
#include "../List/List.h"
#include "../Staff/Staff.h"
#include "../File/File.h"
#include "../Order/Order.h"
#include "../Input_Control/Input_Control.h"

/************************************************************************
* 函数名称：void JR_EmptyRaw(int r1,int r2)
* 主要功能：
		   清空指定行的函数
* 形参说明：
*    int r1    开始行
	 int r2	   结束行
* 返回值：
*        无
*************************************************************************/
void JR_EmptyRaw(int r1, int r2);

/************************************************************************
* 函数名称：int Log_in(pList head)
* 主要功能：
		   登录函数
* 形参说明：
*    pList head    员工链表的头指针
* 返回值：
*        员工的角色标志
*************************************************************************/
int Log_in(pList head);

/************************************************************************
* 函数名称：void JR_SetCursor(int x, int y)
* 主要功能：
		   光标定位函数
* 形参说明：
*    int x   行坐标
	 int y   列坐标
* 返回值：
*        无
*************************************************************************/
void JR_SetCursor(int x, int y);

/************************************************************************
* 函数名称：void Login_init(FILE *fp,pList head)
* 主要功能：
		   登录初始化函数，创建管理员admin用户
* 形参说明：
*    FILE *fp    员工文件指针
	 pList head  员工链表的头指针
* 返回值：
*        无
*************************************************************************/
void Login_init(FILE* fp, pList head);
/************************************************************************
* 函数名称：void Login_initManager(FILE *fp,pList head)
* 主要功能：
			登录初始化函数，创建经理manager用户
* 形参说明：
*		FILE *fp    员工文件指针
		pList head  员工链表的头指针
* 返回值：
*        无
*************************************************************************/
void Login_initManager(FILE* fp, pList head);
#endif
